<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill</title>
    <link rel = "stylesheet" href = "electricity.css">
</head>
<body>
    <div id =  "box">
        <h3>Shan energies PVT ltd</h3>
        <label for = "enter">Enter the energy units:</label>
        <input type = "text" id = "units">
        <button type = "button" id = "billBtn">Calculate Bill</button><hr><br>
        <div id = "container1">
        <label>Consumed Units:</label><label id = "conUnits"></label><br>
        </div>
        <div id = "container2">
        <label>Total Current Charges Rs.</label><label id = "totalChg"></label><br></div>
        <div id = "container3"><label>Current Charges Rs.</label><label id = "currentChg"></label><br></div>
        <div id = "container4"><label>Fixed Cost Rs.(+):</label><label id = "fc"></label><br></div>
        <div id = "container5"><label>Subsidy Fixed Cost Rs.(-):</label><label id = "subFc"></label><br></div>
        <div id = "container6"><label>New Subsidy Rs.(-):</label><label id = "newSub"></label><br></div>
        <div id = "container7"><label> Net Amount Rs.</label><label id = "netAmt"></label>
        </div>
       
    </div>
    <script src = "bill.js"></script>
</body>
</html>