*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h3{
    color:blue;
    padding-right: 2px;
}
body{
    min-height: 100vh;
    background: #efeff2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
#box{
    width: 600px;
    height: 350px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.7);
    background: ghostwhite;
    overflow: hidden;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 15px;   
    
}
#container1,#container2,#container3,#container4,#container5,#container6,#container7{
    border-style: ridge;
    color: blue;
    border-spacing: 2px;
    padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
}