*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h3{
    color:blue;
    padding-right: 2px;
}
body{
    min-height: 100vh;
    background: #efeff2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#computer{
    width: 550px;
    height: 250px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.7);
    background: ghostwhite;
    overflow: hidden;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 17px;
    
    
}