<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
</head>
<body>
    <h3>Online Store</h3>
	<form>
		<label for="city">Select your city:</label>
		<select name = "city" id="city">
            <option value="chennai">Chennai</option>
            <option value="coimbatore">Coimbatore</option>
            <option value="madurai">Madurai</option>
            <option value="salem">Salem</option>
            <option value="tiruchirappalli">Tiruchirappalli</option>
            <option value="thoothukudi">Thoothukudi</option>
        </select>
		<button type="button" onclick="orderForm()">Generate Form</button>
	</form>

	<div id="form-container"></div>
    <script src = "store.js"></script>
</body>
</html>