<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Corner</title>
    <link rel = "stylesheet" href = "pizza.css">
</head>
<body>
    <div id = "pizza">
    <h2>Pizzacorner Order Form</h2>
  <form>
    <b><label for="size">Select Size:</label></b>
    <select name = "size" id="size">
      <option value="1">Small</option>
      <option value="2">Medium</option>
      <option value="3">Large</option>
    </select>
    <br><br>
    <b><label for="crust">Add Deep Pan:</label></b>
    <input type="radio" id="deep_pan" name="deep_pan" value="1">
    <label for="yes">Yes</label>
    <input type="radio" id="deep_pan" name="deep_pan"value="2" checked>
    <label for="no">No</label>
    <br><br>
    <b><label for="toppings">Select Toppings:</label></b>
    <input type="checkbox" id="mushrooms" name="toppings" value="mushrooms">
    <label for="mushrooms">Mushrooms</label>
    <input type="checkbox" id="olives" name="toppings" value="olives">
    <label for="olives">Olives</label>
    <input type="checkbox" id="fingernail" name="toppings" value="fingernail">
    <label for="fingernail">Fingernail</label>
    <input type="checkbox" id="spicy-beef" name="toppings" value="spicy-beef">
    <label for="spicy-beef">Spicy Beef</label>
    <br><br>
    <b><label for="delivery">Home Delivery</label></b>
    <input type="checkbox" id="delivery" name="delivery" value="1">
    
    <br><br>
    <button type="button" id = "billPizza">Place Order</button>
</form>
  <br>
  <b><label id="result"></label></b>
</div>

    <script src = "pizza.js"></script>
</body>
</html>