*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h2{
    color:crimson;
    padding-right: 5px;
}
body{
    min-height: 100vh;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;

    display: flex;
    justify-content: right;
    align-items: center;
    
}
#pizza{
    width: 850px;
    height: 300px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.7);
    background: burlywood;
    overflow: hidden;
    font-family: "Courier New", monospace;
    font-size: 20px;
    
    
}