*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #efeff2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 350px;
    height: 650px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
    background: black;
    overflow: hidden;
}
form input{
    width:100%;
    height: 150px;
    border: none;
    border-radius: 12px;
    font-size: 2rem;
    padding: 1rem;
    color: white;
    background: black;
    text-align: right;
    pointer-events: none;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
button{
    flex:0 0 22%;
    margin:5px 0;
    border:1px solid black;
    width:60px;
    height:50px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.btn-yellow{
    background: orange;
    color: aliceblue;
}
.btn-grey{
    background: orchid;
}
.btn-equal{
    background: green;
}
.btn-clear{
    background: red;
}