<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel = "stylesheet" href = "scical.css">
</head>
<body>
    <section class = "calculator">
        <form>
            <input type = "text" class = "screen">
        </form>
        <div class = "buttons">
            <button type = "button" class = "btn btn-yellow" >*</button>
            <button type = "button" class = "btn btn-yellow" >/</button>
            <button type = "button" class = "btn btn-yellow" >+</button>
            <button type = "button" class = "btn btn-yellow" >-</button>

            <button type = "button" class = "btn btn-yellow">sin</button>
            <button type = "button" class = "btn btn-yellow" >cos</button>
            <button type = "button" class = "btn btn-yellow">tan</button>
            <button type = "button" class = "btn btn-yellow">pow</button>
            <button type = "button" class = "btn btn-yellow">round</button>
            <button type = "button" class = "btn btn-yellow">log</button>
            <button type = "button" class = "btn btn-yellow">log10</button>
            <button type = "button" class = "btn btn-yellow">abs</button>
            <button type = "button" class = "btn btn-yellow">n!</button>

            <button type = "button" class = "btn btn-grey" >9</button>
            <button type = "button" class = "btn btn-grey" >8</button>
            <button type = "button" class = "btn btn-grey" >7</button>
            <button type = "button" class = "btn btn-grey" >6</button>
            <button type = "button" class = "btn btn-grey" >5</button>
            <button type = "button" class = "btn btn-grey" >4</button>
            <button type = "button" class = "btn btn-grey" >3</button>
            <button type = "button" class = "btn btn-grey" >2</button>
            <button type = "button" class = "btn btn-grey" >1</button>
            <button type = "button" class = "btn btn-grey" >0</button>
            <button type = "button" class = "btn btn-grey" >.</button>
            <button type = "button" class = "btn-clear">C</button>
            <button type = "button" class = "btn-equal">=</button>
            

        </div>
    </section>

    <script src = "scical.js"></script>
</body>
</html>