<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakSimplified</title>
</head>
<body>
    <h3>SpeakSimplified Words</h3>
    <b><label for ="word">Enter a Word:</label></b>
    <input type = "text" id = "wrd"><br><br>
    <button type = "button" id = "exclusion">Exclusion</button>
    <button type = "button" id = "strength">Strengthen</button>
    <button type = "button" id = "emphasize">Emphasize</button><br><br>
    <h3><label id = "result"></label></h3>
    <script src = "SpeakSimplified.js"></script>
</body>
</html>