<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithi Vending Machine</title>
</head>
<body>

    <h3>Adithi Vending Machine</h3>
	<b><label for="size">Select the Stationery Id:</label></b>
    <select name = "itemId" id="itemId">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
	<br><br>
	<button onclick="sale()">Purchase</button>
	<button onclick="checkStock()">Check Stock</button>
	<br><br>
	<h3><label id="result"></label></h3>
    <script src = "vendingMachine.js"></script>
</body>
</html>